<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
    <script defer src="./src/recorder.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Screen Recorder</title>
  </head>
  <body>
    <div class="wrapper">
      <video>dupa</video>
      <div class="button-container">
        <button class="button-start">Start</button>
        <button class="button-stop">Stop</button>
      </div>
      <button class="select-button" type="menu">Choose video source</button>
    </div>
  </body>
</html>
